<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.15361445783132532" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="360.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" layoutY="14.0" prefHeight="30.0" prefWidth="155.0" text="Nouvel Employé" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="102.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="360.0">
         <children>
            <VBox prefHeight="334.0" prefWidth="360.0">
               <children>
                  <TextField />
               </children>
            </VBox>
         </children></AnchorPane>
  </items>
</SplitPane>
