<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.CalendrierController" spacing="10" alignment="CENTER" >
    <HBox spacing="10" alignment="CENTER">
        <Button text="Précédent" onAction="#handlePreviousMonth" />
        <Label fx:id="monthLabel" text="Janvier 2025" styleClass="title-label" />
        <Button text="Suivant" onAction="#handleNextMonth" />
    </HBox>
    <GridPane fx:id="calendarGrid" gridLinesVisible="true" hgap="5" vgap="5">
        <!-- Les jours et dates seront ajoutés dynamiquement -->
    </GridPane>
    <ListView fx:id="eventListView" prefHeight="150" />
</VBox>
