<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.KanbanController" stylesheets="@style.css" spacing="10" alignment="CENTER">
    <ToolBar prefHeight="52.0" prefWidth="482.0">
        <items>
            <Button onAction="#handleAjouterTache" text="Nouvelle Tâche" />
            <Button text="Liste Employés" onAction="#handleAjouterEmployeAuProjet"/>
        </items>
    </ToolBar>

    <HBox spacing="10" alignment="CENTER" VBox.vgrow="ALWAYS">
        <VBox alignment="CENTER" prefWidth="160.0" spacing="10">
            <Label text="À faire" styleClass="column-title" />
            <VBox fx:id="tacheAFaire" styleClass="kanban-column" prefHeight="600.0" prefWidth="150.0" />
        </VBox>
        <VBox alignment="CENTER" prefWidth="160.0" spacing="10">
            <Label text="En cours" styleClass="column-title" />
            <VBox fx:id="tacheEnCours" styleClass="kanban-column" prefHeight="600.0" prefWidth="150.0" />
        </VBox>
        <VBox alignment="CENTER" prefWidth="160.0" spacing="10">
            <Label text="Terminée" styleClass="column-title" />
            <VBox fx:id="tacheTerminee" styleClass="kanban-column" prefHeight="600.0" prefWidth="150.0" />
        </VBox>
    </HBox>
</VBox>
