<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.KanbanController">
    <ToolBar prefHeight="52.0" prefWidth="482.0">
        <items>
            <Button onAction="#handleAjouterTache" text="Nouvelle Tâche" />
            <Button text="Liste Employés" />
        </items>
    </ToolBar>

    <HBox alignment="CENTER" spacing="10" VBox.vgrow="ALWAYS">
        <VBox alignment="CENTER" prefWidth="160.0" spacing="10">
            <Label styleClass="column-title" text="À faire" />
            <VBox fx:id="tacheAFaire" prefHeight="600.0" prefWidth="150.0" styleClass="kanban-column" />
        </VBox>
        <VBox alignment="CENTER" prefWidth="160.0" spacing="10">
            <Label styleClass="column-title" text="En cours" />
            <VBox fx:id="tacheEnCours" prefHeight="600.0" prefWidth="150.0" styleClass="kanban-column" />
        </VBox>
        <VBox alignment="CENTER" prefWidth="160.0" spacing="10">
            <Label styleClass="column-title" text="Terminée" />
            <VBox fx:id="tacheTerminee" prefHeight="600.0" prefWidth="150.0" styleClass="kanban-column" />
        </VBox>
      <VBox fx:id="Employes" alignment="TOP_CENTER" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="column-title" text="Employés" />
         </children>
      </VBox>
    </HBox>
</VBox>
