<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.ProjetInfoController"
          hgap="10" vgap="10" alignment="CENTER" stylesheets="@style.css">
    <children>
        <Label text="Détails du Projet" GridPane.columnSpan="2" GridPane.halignment="CENTER" styleClass="title-label" />

        <Label text="Nom du projet" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="nomField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Date de début" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <HBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <TextField fx:id="jourDebutField" promptText="JJ" prefWidth="50" />
                <TextField fx:id="moisDebutField" promptText="MM" prefWidth="50" />
                <TextField fx:id="anneeDebutField" promptText="AAAA" prefWidth="80" />
            </children>
        </HBox>

        <Label text="Date de fin" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <HBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <children>
                <TextField fx:id="jourFinField" promptText="JJ" prefWidth="50" />
                <TextField fx:id="moisFinField" promptText="MM" prefWidth="50" />
                <TextField fx:id="anneeFinField" promptText="AAAA" prefWidth="80" />
            </children>
        </HBox>

        <Label text="ID" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label fx:id="idLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <Label text="Historique" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.halignment="CENTER" />
        <ListView fx:id="historiqueListView" GridPane.columnSpan="2" GridPane.rowIndex="6" prefHeight="150" />

        <HBox spacing="10" GridPane.columnSpan="2" GridPane.rowIndex="7" alignment="CENTER">
            <children>
                <Button text="Modifier" onAction="#handleEdit" />
                <Button text="Supprimer" onAction="#handleDelete" />
                <Button text="Ouvrir" onAction="#handleKanban" />
            </children>
        </HBox>

        <Button text="Enregistrer" onAction="#handleSave" GridPane.columnSpan="2" GridPane.rowIndex="8" GridPane.halignment="CENTER" />
        <Button text="Ajouter Employés" onAction="#handleAjouterEmployeAuProjet" GridPane.columnSpan="2" GridPane.halignment="CENTER" />

    </children>
</GridPane>
